// Метод запрашивает у пользователя количество элементов массива и возвращает количество положительных элементов
int Count()
{
    // Запрашиваем у пользователя количество элементов массива и сохраняем в переменную M
    Console.WriteLine("Введите количество элементов массива:");
    int M = int.Parse(Console.ReadLine()!);

    // Создаем массив и заполняем его элементами, введенными пользователем, и считаем количество положительных элементов
    int j = 0;
    int[] array = new int[M];
    Console.WriteLine("Введите элементы массива:");
    for(int i = 0; i < M; i++)
    {
        array[i] = int.Parse(Console.ReadLine()!);
        if ( array[i] > 0 )
            j++;
    }
    return j;
}

// Очищаем консоль
Console.Clear();

// Вызываем метод Count() и сохраняем результат в переменную j
int j = Count();

// Выводим результат в консоль
Console.WriteLine($"Количество элементов больше нуля равно {j}");